{
    "name": "Entra ID E-Signatures",
    "tt_namew": "module_name",
    "namespace": "YaleREDCap\\EntraIdEsignatures",
    "description": "This External Module enables SSO with multiple Entra ID tenants.",
    "tt_description": "module_description",
    "authors": [
        {
            "name": "Andrew Poppe",
            "email": "andrew.poppe@yale.edu",
            "institution": "Yale University"
        }
    ],
    "system-settings": [
        {
            "key": "entraid-ad-tenant-id",
            "name": "entraid_ad_tenant_id",
            "tt_name": true,
            "type": "text"
        },
        {
            "key": "entraid-client-id",
            "name": "entraid_client_id",
            "tt_name": true,
            "type": "text"
        },
        {
            "key": "entraid-client-secret",
            "name": "entraid_client_secret",
            "tt_name": true,
            "type": "password"
        },
        {
            "key": "entraid-redirect-url-spa",
            "name": "entraid_redirect_url_spa",
            "tt_name": true,
            "type": "text"
        },
        {
            "key": "entraid-ad-username-attribute",
            "name": "entraid_ad_username_attribute",
            "tt_name": true,
            "type": "text"
        }
    ],
    "framework-version": 15,
    "compatibility": {
        "redcap-version-min": "14.0.31",
        "redcap-version-max": "",
        "php-version-min": "7.4.00",
        "php-version-max": "8.3.99"
    }
}